# Spécifie les options par défaut pour Ansible avec un chemin par défaut "./roles"
[defaults]
roles_path = ./roles

# Définit les options de connexion SSH utilisées par Ansible
[ssh_connection]
ssh_args = -F ./.ssh-config
